<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" text="text/css" href="../CSS/estilos.css">
    <meta name="description" content="Comprar Tonico Magistral, MAGISTRAL X30ML Botella de tonico despigmentante en cristal, elimina manchas oscuras y mejora la piel.">
    <meta name="Keywords" content="Magistral, Comprar, Conocer, Botella, Tonico, Reducir, Manchas, Piel.">
    <title>Magistral</title>
</head>
<body>
    <!-- Inicio del header con bootstrap -->
    
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">
        <a class="logo" href="#">
            <img src="../assets/logo.png" alt="logoin">
        </a>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="../index.html"><img src="../assets/logo.png" alt="logo"></a></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link mx-lg-2 active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="../Pages/Magistral.html">Magistral</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="../Pages/Nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="../Pages/contacto.html">Contacto</a>
                </li>
            </ul>
            </div>
        </div>
        <a href="../Pages/comprar.html" class="comprar-button">Comprar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    </div>
</nav> <!-- fin del header con bootstrap -->

    <div class="buy">
        <h2 class="text-center">COMPRAR</h2>
    </div>
    
    
    <div class="product-container">
        <div class="product-image">
            <img src="../assets/tonico.jpg" alt="Tonico">
        </div>
        <div class="product-details">
            <h1>MAGISTRAL X30ML</h1>
            <p>Botella de Tonico despigmentante en Cristal formulado para reducir manchas oscuras y unificar el tono de la piel. </p>
            <a href="https://wa.link/pgi1u8" target="_blank" class="buy-button"><i class="bi bi-whatsapp"></i> WhatsApp</a>
        </div>
    </div>


<div class="imagesmas">
    <h2>Conocer Mas...</h2>
</div>
<section id="poderes">
    <div class="gallery">
        <div class="item">
        <a href="../Pages/Magistral.html" tabindex="0">
            <img src="../assets/img1inicio.jpg" alt="Limpia">
            <div class="overlay"><h3>Limpia</h3></div>
        </a>
    </div>
        <div class="item">
        <a href="../Pages/comprar.html" tabindex="0">
            <img src="../assets/img2inicio.jpg" alt="Desmancha">
            <div class="overlay"><h3>Desmancha</h3></div>
        </a>
    </div>
    <div class="item">
        <a href="../Pages/contacto.html" tabindex="0">
            <img src="../assets/img3inicio.jpg" alt="Renueva">
            <div class="overlay"><h3>Renueva</h3></div>
        </a>
    </div>
    </section>

    <footer>
        <div class="container">
        <div class="footer-row">
            <div class="footerlogo">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a href="../index.html"><img src="../assets/logo.png" alt="logofoot"></a></h5>
            <h6>(c) Magistral 2024.</h6>
            </div>
            <div class="contactusfooter">
            <h5>EMAIL</h5>
            <p>Correo: correo@correo.com</p>
            </div>
            <div class="footer-links">
            <ul>
                <li><a href="../Pages/Nosotros.html">Nosotros</a></li>
                    <li><a href="../Pages/Magistral.html">Magistral</a></li>
                    <li><a href="../Pages/contacto.html">Contacto</a></li>
            </ul>
            </div>
            <div class="siguenos">
            <h4>Siguenos</h4>
            <div class="social-link">
                <a href="https://wa.link/pgi1u8"><i class="bi bi-whatsapp"></i></a>
                <a href="https://wa.link/pgi1u8"><i class="bi bi-facebook"></i></a>
                <a href="https://wa.link/pgi1u8"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
        </div>
    </div>
    </footer>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    
</body>
</html>